
FOAF
----------

FOAF module allows users to export FOAF documents based on their
profile information. This module also allows users to import profile
information from external FOAF files, and even includes an option to
let profiles auto sync when using drupal.module's distributed
authentication. (i.e. when you login to site A using your account
information from site B, your site A profile automatically gets filled
with values from site B - presuming that both A and B have foaf.module
and drupal.module enabled). 

Foaf.module will also export your buddylist if buddylist.module is enabled.

The fields selected for this module are intended to conform to the
FOAFNet specification. For more information see:

http://www.socialtext.net/foafnet/index.cgi?basic_specs

To see an example of FOAF module in action, see:

http://test.bryght.com/  (and http://test.bryght.com/user/1 )

Contact
----------

James Walker <walkah@walkah.net>
